{
  "name": "personal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.0.1",
    "@mui/material": "^5.13.3",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.14",
    "framer-motion": "^10.12.16",
    "js-cookie": "^3.0.5",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "typescript": "5.1.3"
  }
}
